{
  "ConnectionStrings": {
    "CatalogContextDevelopment": "Data Source=Catalog.Data.db",
    "CatalogContext": "server=localhost;port=3306;database=catalogdb;user=root;password=password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
